{
  "name": "floo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace @floo/backend",
    "dev:frontend": "npm run dev --workspace @floo/frontend",
    "build": "npm run build --workspaces --if-present",
    "build:api": "esbuild api-src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=api/[...route].mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
